<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/offline_posts_item"
        android:icon="@mipmap/offline_icon"
        android:title="@string/offline_posts"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_post_item"
        android:icon="@mipmap/search_icon"
        android:title="@string/search_post"
        app:showAsAction="ifRoom" />

</menu>